APP_NAME=Payments
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:6680

LOG_CHANNEL=stack
REDIS_CLIENT=predis
DB_CONNECTION=mysql
DB_HOST=172.22.0.3
DB_PORT=3306
DB_DATABASE=payments
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=172.22.0.2
REDIS_PASSWORD=foobared
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=172.22.0.4
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#DOCKER
MAILDEV_SERVER=
MAILDEV_USER=
MAILDEV_PASS=